# AutostereogramGenerator

./: AutostereogramGenerator.sln  README.md
Autostereogram/: Autostereogram.csproj  AutostereogramGenerator.cs
Autostereogram.Tests/: Autostereogram.Tests.csproj  AutostereogramGeneratorTests.cs
AutostereogramGenerator/: App.config  App.xaml  App.xaml.cs  AutostereogramGenerator.csproj  ComboBoxItemTemplateSelector.cs  File.cs  IMainViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  Strings.Designer.cs  Strings.fr.resx  Strings.resx
